# 1ValetTest

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/niroshan/smarthome/ui/: DeviceFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niroshan/smarthome/api/: MockInterceptor.kt  RetroInstance.kt  SmartHomeAPI.kt
app/src/main/java/com/niroshan/smarthome/api/response/: CallDelegate.kt  DeviceCallAdapterFactory.kt  ResultAdapter.kt  ResultCall.kt  ResultWrapper.kt
app/src/main/java/com/niroshan/smarthome/data/: Device.kt  State.kt
app/src/main/java/com/niroshan/smarthome/internal/: Extension.kt
app/src/main/java/com/niroshan/smarthome/ui/: MainActivity.kt
app/src/main/java/com/niroshan/smarthome/ui/details/: DetailsFragment.kt
app/src/main/java/com/niroshan/smarthome/ui/devices/: DevicesFragment.kt  DevicesViewModel.kt
app/src/main/java/com/niroshan/smarthome/ui/devices/adapter/: DeviceListAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_devices.xml  item_devices.xml
app/src/main/res/menu/: menu_filter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/niroshan/smarthome/: NetworkHelperTest.kt  SmartHomeAPI.kt
gradle/wrapper/: gradle-wrapper.properties
